@use "../base/variables";

@mixin flex($direction, $align, $justify, $gap) {
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
  gap: $gap;
}

section {
  width: 100%;
  height: 100%;
  padding: 2rem 15px 0;
  font-family: variables.$font-sans;
  overflow: hidden;
}

.section-label {
  margin-block: 3rem;

  p {
    display: flex;
    padding: 8px 20px;
    width: max-content;
    border: 1px solid variables.$border-color;
    border-radius: 50px;
    font-size: 0.7em;
    text-transform: uppercase;
    color: white;
    @include flex(row, center, none, 12px);
  }
}

.hero-content {
  margin-block: 2rem;

  .hero-heading {
    padding-block: 1rem 2rem;
    font-size: 2.8em;
    font-family: variables.$font-montserrat;
    font-weight: 500;
    text-wrap: balance;
    color: white;

    span {
      color: variables.$accent-color;
    }
  }

  .hero-description {
    color: variables.$font-gray;
    line-height: 25px;
    text-wrap: balance;
    font-size: 0.9em;
  }
}

.hero-call-to-action {
  margin-block: 3rem;
}

.cta-portfolio-btn {
  display: block;
  height: 180px;
  width: 180px;
  border-radius: 50%;

  padding: 23px;
  display: flex;
  @include flex(row, center, center, 0);
  border: 1px solid variables.$border-color;
  position: relative;
  text-decoration: none;
  transition: all 0.5s ease-in-out;

  img {
    transform-origin: 50% 50%;
    animation: rotating 7s infinite linear;
  }

  i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: variables.$font-gray;
    font-size: 1.6em;
  }

  &:hover {
    border-color: variables.$accent-color;
  }
}

@keyframes rotating {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 768px) {
  section {
    padding-bottom: 4rem;
  }
  .hero-content {
    .hero-heading {
      font-size: 3.5em;
    }
    .hero-description {
      font-size: 1em;
      max-width: 700px;
    }
  }

  .cta-portfolio-btn {
    margin: 0 35px 0 auto;
  }
}

.text-focus-in {
  -webkit-animation: text-focus-in 1s 3s cubic-bezier(0.55, 0.085, 0.68, 0.53)
    both;
  animation: text-focus-in 1s 3s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

@media screen and (min-width: 1024px) {
  .hero-content {
    .hero-heading {
      font-size: 4em;
    }
  }
}

@media screen and (min-width: 1230px) {
  .home-section {
    padding-top: 4rem;
  }
  .section-label {
    margin: 0 0 4rem;
  }

  section {
    padding-bottom: 6rem;
  }
}

@media screen and (min-width: 1700px) {
  .hero-content {
    .hero-heading {
      font-size: 4.2em;
    }

    .hero-description {
      max-width: 758px;
      text-wrap: wrap;
    }
  }
}
